student@student-Veriton-M200-H310:~$ sudo mysql
[sudo] password for student: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ig;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table employee(emp_id INT PRIMARY KEY,emp_name VARCHAR(20),dept_name VARCHAR (20),salary INT(10));
Query OK, 0 rows affected, 1 warning (0.11 sec)

mysql> INSERT INTO employee VALUES(1,'ramesh','sales',25000);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee VALUES(2,'suresh','sales',75000);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee VALUES(3,'rajesh','hr',28000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee VALUES(4,'shyam','hr',35000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee VALUES(5,'ramu',it',96000);
    '> ;
    '> 

^C
mysql> INSERT INTO employee VALUES(5,'ramu','it',96000);
Query OK, 1 row affected (0.02 sec)

mysql> select*from employee;
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      1 | ramesh   | sales     |  25000 |
|      2 | suresh   | sales     |  75000 |
|      3 | rajesh   | hr        |  28000 |
|      4 | shyam    | hr        |  35000 |
|      5 | ramu     | it        |  96000 |
+--------+----------+-----------+--------+
5 rows in set (0.00 sec)

mysql> select*from employee where salary>50000;
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      2 | suresh   | sales     |  75000 |
|      5 | ramu     | it        |  96000 |
+--------+----------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select dept_name,avg(salary)AS avg_salary from employee group by dept_name;
+-----------+------------+
| dept_name | avg_salary |
+-----------+------------+
| sales     | 50000.0000 |
| hr        | 31500.0000 |
| it        | 96000.0000 |
+-----------+------------+
3 rows in set (0.01 sec)

mysql> select dept_name,avg(salary)AS avg_salary from employee group by dept_name having avg(salary)>30000;
+-----------+------------+
| dept_name | avg_salary |
+-----------+------------+
| sales     | 50000.0000 |
| hr        | 31500.0000 |
| it        | 96000.0000 |
+-----------+------------+
3 rows in set (0.00 sec)

mysql> select dept_name,avg(salary)AS avg_salary from employee group by dept_name having avg(salary)>50000;
+-----------+------------+
| dept_name | avg_salary |
+-----------+------------+
| it        | 96000.0000 |
+-----------+------------+
1 row in set (0.00 sec)

mysql> select dept_name,avg(salary)AS avg_salary from employee group by dept_name having avg(salary)>75000;
+-----------+------------+
| dept_name | avg_salary |
+-----------+------------+
| it        | 96000.0000 |
+-----------+------------+
1 row in set (0.00 sec)

mysql> select emp_name,salary from employee order by salary desc;
+----------+--------+
| emp_name | salary |
+----------+--------+
| ramu     |  96000 |
| suresh   |  75000 |
| shyam    |  35000 |
| rajesh   |  28000 |
| ramesh   |  25000 |
+----------+--------+
5 rows in set (0.00 sec)

mysql> quit
Bye
student@student-Veriton-M200-H310:~$ 


