student@student-Veriton-M200-H310:~$ sudo mysql;
[sudo] password for student: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ig;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table employees values(emp_id int primary key,emp_name varachar(20),emp_age int, city varchar(20),income int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(emp_id int primary key,emp_name varachar(20),emp_age int, city varchar(20),inco' at line 1
mysql> create table employee values(emp_id int primary key,emp_name varachar(20),emp_age int, city varchar(20),income int);;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(emp_id int primary key,emp_name varachar(20),emp_age int, city varchar(20),inco' at line 1
mysql> create table employeee values(emp_id int primary key,emp_name varachar(20),emp_age int, city varchar(20),income int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(emp_id int primary kmysql> create table employeee values(emp_id int primary key,emp_name varachar(20),emp_age int, city varchar(20),income int);^C.32                         
.32ql> create table employeee values(emp_id int primary key,emp_name varachar(20),emp_age int, city varchar(20),income int);
^C
mysql> create table employees values(emp_id int primary key,emp_name varachar(20),emp_age int,city varchar(20),income int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(emp_id int primary key,emp_name varachar(20),emp_age int,city varchar(20),incom' at line 1
mysql> create table employees(emp_id int primary key,emp_name varachar(20),emp_age int,city varchar(20),income int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varachar(20),emp_age int,city varchar(20),income int)' at line 1
mysql> create table employees(emp_id int primary key,emp_name varchar(20),emp_age int,city varchar(20),income int);
ERROR 1050 (42S01): Table 'employees' already exists
mysql> create table employeee(emp_id int primary key,emp_name varchar(20),emp_age int,city varchar(20),income int);
Query OK, 0 rows affected (0.11 sec)

mysql> insert into employeee values(101,'peter',32,'newyork',200000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeee values(102,'mark',32,'california',300000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employeee values(103,'donald',40,'arizona',1000000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employeee values(104,'obama',35,'florida',5000000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employeee values(105,'linklon',32,'georgia',250000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employeee values(106,'kane',45,'alaksa',450000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employeee values(107,'adam',35,'california',5000000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeee values(108,'macculan',40,'florida',350000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employeee values(109,'brayan',32,'alaska',400000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeee values(110,'stephen',40,'arizona',600000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employeee values(111,'alexandar',45,'california',70000);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT emp_name, city, income FROM employees
    -> ^C^C^C^C^C^C^C^C

^C
mysql> SELECT emp_name, city, income FROM employeee WHERE emp_id IN (SELECT emp_id FROM employeee);
+-----------+------------+---------+
| emp_name  | city       | income  |
+-----------+------------+---------+
| peter     | newyork    |  200000 |
| mark      | california |  300000 |
| donald    | arizona    | 1000000 |
| obama     | florida    | 5000000 |
| linklon   | georgia    |  250000 |
| kane      | alaksa     |  450000 |
| adam      | california | 5000000 |
| macculan  | florida    |  350000 |
| brayan    | alaska     |  400000 |
| stephen   | arizona    |  600000 |
| alexandar | california |   70000 |
+-----------+------------+---------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM employeee WHERE emp_id IN (SELECT emp_id FROM employeee WHERE income > 350000);
+--------+----------+---------+------------+---------+
| emp_id | emp_name | emp_age | city       | income  |
+--------+----------+---------+------------+---------+
|    103 | donald   |      40 | arizona    | 1000000 |
|    104 | obama    |      35 | florida    | 5000000 |
|    106 | kane     |      45 | alaksa     |  450000 |
|    107 | adam     |      35 | california | 5000000 |
|    109 | brayan   |      32 | alaska     |  400000 |
|    110 | stephen  |      40 | arizona    |  600000 |
+--------+----------+---------+------------+---------+
6 rows in set (0.00 sec)

mysql> SELECT emp_name, city, income FROM employeee WHERE income = (SELECT MAX(income) FROM employeee);
+----------+------------+---------+
| emp_name | city       | income  |
+----------+------------+---------+
| obama    | florida    | 5000000 |
| adam     | california | 5000000 |
+----------+------------+---------+
2 rows in set (0.00 sec)

mysql> 

