student@student-Veriton-M200-H310:~$ sudo mysql
[sudo] password for student: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.41-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ig;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table student (rollno INT,name VARCHAR(200),course VARCHAR(20));
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO student  VALUES (1,'ammu','mca');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO student  VALUES (2,'amal','mca');
Query OK, 1 row affected (0.02 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | mca    |
|      2 | amal | mca    |
+--------+------+--------+
2 rows in set (0.00 sec)

mysql> INSERT INTO student VALUES(3,'anju',mca'0;
    '> ;
    '> 

^C
mysql> INSERT INTO student VALUES(3,'anju',mca');
    '> INSERT INTO student VALUES(3,'anju','mca');
    '> 

^C
mysql> INSERT INTO student VALUES(3,'anju','mca');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student VALUES(4,'alan','mca');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | mca    |
|      2 | amal | mca    |
|      3 | anju | mca    |
|      4 | alan | mca    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | mca    |
|      2 | amal | mca    |
|      3 | anju | mca    |
|      4 | alan | mca    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> 


